<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.callctwo.app.MainActivity" >
        <item android:id="@+id/clear_history"
        android:title="@string/clear_history"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/advanced_panel"
        android:title="@string/advanced_panel"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
